<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
        x:CompileBindings="false"
        x:Class="test_demo.AddEditProduct"
        Title="Добавление и редактирование товара">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox Margin="5" Watermark="Введите Артикул" Text="{Binding Productarticlenumber}" Width="200" ></TextBox>
		<TextBox Margin="5" Watermark="Введите имя" Text="{Binding Productname}" Width="200" ></TextBox>
		<TextBox Margin="5" Watermark="Введите Описание" Width="200" Text="{Binding Productdescription}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Цену" Width="200" Text="{Binding Productcost}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Скидку" Width="200" Text="{Binding Productdiscount}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Количество" Width="200" Text="{Binding Productquantityinstock}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Маскимальную скидку" Text="{Binding Maxproductdiscount}" Width="200"></TextBox>
		<TextBox Margin="5" Watermark="Введите Единицу измерения" Text="{Binding Unit}" Width="200"></TextBox>
        <ComboBox Name="Manufacturer" Width="200" Margin="5" > </ComboBox>
        <ComboBox Name="Supplier" Width="200" Margin="5"> </ComboBox>
        <ComboBox Name="Category" Width="200" Margin="5" > </ComboBox>
        <Image Source="{Binding Productphoto}" Height="100" Width="100" Margin="5" Name="ImageBox"></Image>
        <Button Content="Назад" Margin="5" Click="Back_Click"></Button>
        <Button Content="Создать" Margin="5" Click="Add_Click"></Button>
        <Button Content="Добавить картинку" Margin="5" Click="AddImage_Click"></Button>
        <Button Content="Удалить" Margin="5" Click="Delete_Click" IsVisible="False" Name="DeleteBut"></Button>
        <Button Content="Изменить" Margin="5" Click="Edit_Click" IsVisible="False" Name="EditBut"></Button>
    </StackPanel>
</Window>
